# classe-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/: log4j2.xml
src/main/java/org/school/classeapi/: ClassApiApplication.java
src/main/java/org/school/classeapi/base/: BaseEntity.java
src/main/java/org/school/classeapi/config/: AuditAwareConfiguration.java  InternationalizationConfig.java
src/main/java/org/school/classeapi/dto/: ClassDto.java  StudentDto.java
src/main/java/org/school/classeapi/entities/: Class.java  ClassEntity.java
src/main/java/org/school/classeapi/mappers/: ClassMapper.java
src/main/java/org/school/classeapi/repositories/: ClassRepository.java
src/main/java/org/school/classeapi/services/: ClassService.java  ClassServiceImpl.java
src/main/java/org/school/classeapi/shared/: BusinessException.java  ClassMessage.java  ConfigUtils.java  ErrorResponse.java  TechnicalException.java
src/main/java/org/school/classeapi/web/: ClassController.java  ClassControllerImpl.java  ConfigTestController.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: changelog-dev-master.xml
src/main/resources/db/changelog/changes/model/: changlog-dev-model.xml  mysqldb.changlog-v1.0.sql  mysqldb.changlog-v1.1.sql  postgresdb.changlog-v1.0.sql
src/main/resources/static/: swagger.yaml
src/test/java/org/school/classeapi/shared/: AbstractDaoTest.java  AbstractWebMvcTest.java  TestsHelper.java
src/test/java/org/school/classeapi/web/: ClasseControllerTest.java
